digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_0 &le; 8.5<br/>squared_error = 80662250000.0<br/>samples = 10<br/>value = 249500.0>, fillcolor="#f9e4d5"] ;
1 [label=<feature_0 &le; 6.5<br/>squared_error = 6921484375.0<br/>samples = 8<br/>value = 124375.0>, fillcolor="#fdf5ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_0 &le; 4.5<br/>squared_error = 1381250000.0<br/>samples = 6<br/>value = 82500.0>, fillcolor="#fefaf7"] ;
1 -> 2 ;
3 [label=<feature_0 &le; 3.5<br/>squared_error = 179687500.0<br/>samples = 4<br/>value = 58750.0>, fillcolor="#fffdfc"] ;
2 -> 3 ;
4 [label=<feature_0 &le; 2.5<br/>squared_error = 38888888.889<br/>samples = 3<br/>value = 51666.667>, fillcolor="#fffefe"] ;
3 -> 4 ;
5 [label=<feature_0 &le; 1.5<br/>squared_error = 6250000.0<br/>samples = 2<br/>value = 47500.0>, fillcolor="#fffffe"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45000.0>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50000.0>, fillcolor="#fffefe"] ;
5 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60000.0>, fillcolor="#fffdfc"] ;
4 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80000.0>, fillcolor="#fefaf8"] ;
3 -> 9 ;
10 [label=<feature_0 &le; 5.5<br/>squared_error = 400000000.0<br/>samples = 2<br/>value = 130000.0>, fillcolor="#fdf4ed"] ;
2 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 110000.0>, fillcolor="#fdf6f2"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150000.0>, fillcolor="#fcf1e9"] ;
10 -> 12 ;
13 [label=<feature_0 &le; 7.5<br/>squared_error = 2500000000.0<br/>samples = 2<br/>value = 250000.0>, fillcolor="#f9e4d4"] ;
1 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200000.0>, fillcolor="#fbebdf"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 300000.0>, fillcolor="#f8ddca"] ;
13 -> 15 ;
16 [label=<feature_0 &le; 9.5<br/>squared_error = 62500000000.0<br/>samples = 2<br/>value = 750000.0>, fillcolor="#eca26d"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 500000.0>, fillcolor="#f3c3a1"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1000000.0>, fillcolor="#e58139"] ;
16 -> 18 ;
}
